# server configuration
PORT=5000
HOST=localhost

# token configuration
ACCESS_TOKEN_KEY=ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=REFRESH_TOKEN_KEY
ACCESS_TOKEN_EXPIRATION=900

# database configuration
PGUSER=mattar
PGPASSWORD=attar11
PGDATABASE=open_music
PGHOST=localhost
PGPORT=5432